{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "YashDb": "Server=DESKTOP-9HEQTO5\\SQLEXPRESS;Database=YashDb;uid=sa;pwd=123;Trusted_Connection=True;"
  }
}
